<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <!-- Latest compiled JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
    </head>
   
    <style>
      
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 5%;
        background: #6A8C70;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 30px;
        padding-left: 5px;
        padding-right: 5px;
        
      }
      
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      
      
      .closebtn {
        font-size: 20px;
        cursor: pointer;
        background-color: none;
        color:  #3F3E41;
        background: #9BB2A0;
        padding: 10px 15px;
        border: none;

      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #9BB2A0;
        color: #3F3E41;
        padding: 10px 15px;
        border: none;

      }



      .openbtn:hover {
        background-color:;
        
      }

      
      #myx{
        font-size: 20px;
        cursor: pointer;
        color:  #3F3E41;
        background: #9BB2A0;
        border: none;
        display:block;

      }
      

      #mylist {
        font-size: 20px;
        cursor: pointer;
        color:  #3F3E41;
        background: #9BB2A0;
        border: none;
        display:none;

      }
      
      #main {
        transition: margin-left: .3s;
        margin-left: 250px;
        padding: 16px;
      }
      
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      </style>
      </head>
      <body style="background:#CDD9CF">
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #9BB2A0;">
          <div class="container-fluid">
            <div id="mylist"><button class="openbtn" onclick="openNav()"><i class="bi bi-list"></i></button></div> 
        <div id="myx"><button class="closebtn" onclick="closeNav()"><i class="bi bi-x-lg" ></i></button> </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link " href="/home/me">Home</a>
                </li>
                {% if user_profile.role=="Admin" or user_profile.role=="Lead" %}
                <li class="nav-item">
                  <a class="nav-link" href="/view/members">{% if user_profile.role=="Admin" %}Personnels{% else %}Interns{% endif %}</a>
                </li>
                {% endif %}
                {% if user_profile.role=="Admin" or (user_profile.role=="Lead" and user_profile.stack =="Hardware") %}
                <li class="nav-item">
                  <a class="nav-link" href="/view/equipments">Equipments</a>
                </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="/all/submissions">Submissions</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/view/profile/me">Settings</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      
      <div id="mySidebar" class="sidebar">
        <div class="d-flex flex-column align-items-center justify-content-center">
          <img src="/static/images/{{user_profile.avatar}}" alt="avatar" class="rounded shadow mb-3" style="width:200px; height:200px;">
          <div class="text-center">
            <h5 class="mb-3"><strong>{{user_profile.fullname}}</strong></h5>
            <h6 style="text-transform:upper;"><strong>Unique ID:</strong> {{user_profile.uid}}</h6>
            <h6><strong>Stack:</strong> {{user_profile.stack}}<h6>
            <h6><strong>Niche:</strong> {{user_profile.niche}}</h6>
            <h6><strong>Role:</strong> {{user_profile.role}}<h6>
          </div>
        </div>
          <div class="mt-3">
            <h6><strong>BIO</strong></h6>
            <p>{{user_profile.bio}}</p>
          </div>

        <div class="dropdown" style="top:90%; position:absolute;">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="/static/images/{{user_profile.avatar}}" alt="avatar" width="40" height="40" class="rounded-circle me-2">
            <strong class="text-dark">FI</strong>
          </a>
        
          <ul class="dropdown-menu dropdown-menu-grey text-small shadow" style="background: rgba(205, 217, 207, 1); border-color: rgba(106, 140, 112, 1);" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="/view/profile/me">Profile</a></li>
            {%if user_profile.role !="Admin" %}<li><a class="dropdown-item" href="/submissions/forms/request">Request form</a></li>{%endif%}
            <li><a class="dropdown-item" href="/view/profile/me">Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sign_out">
              Log out
            </button></a></li>
          </ul>
        </div>
      </div>
    </div>
      
      <div id="main" style="margin-top:60px; background-color: #CDD9CF;      ">
        <div>
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                {%if category %}
                <div class="alert alert-{{category}} alert-dismissible fade show text-center" style="margin-top:20px">
                  {{message}}
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                  {%else%}
                  <div class="alert alert-info alert-dismissible fade show text-center" style="margin-top:20px">
                    {{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                  </div>
                    
                {% endif %}
              {% endfor %}
            {% endif %}
          {% endwith %}
        </div>
          
        
        {% block content %} 
        
        {% endblock content %} 

      </div>

      
 <!-- The Modal -->
<div class="modal" id="sign_out">
  <div class="modal-dialog">
    <div class="modal-content" style="background: rgba(205, 217, 207, 1); border-color: rgba(106, 140, 112, 1);">

      <!-- Modal Header -->
      <div class="modal-header" style="background: rgba(205, 217, 207, 1); border-color: rgba(106, 140, 112, 1);">
        <h4 class="modal-title">Log out</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Are you sure you want to log out?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <a href="/logout"><button type="button" class="btn btn-danger" data-bs-dismiss="modal">Yes</button></a>
      </div>

    </div>
  </div>
</div>
      
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.getElementById("mySidebar").style.paddingLeft = "5px";
        document.getElementById("mySidebar").style.paddingRight = "5px";
        document.getElementById("myx").style.display = "block";
        document.getElementById("mylist").style.display = "none";

      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("mySidebar").style.paddingLeft = "0";
        document.getElementById("mySidebar").style.paddingRight = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.getElementById("mylist").style.display = "block";
        document.getElementById("myx").style.display = "none";

      }
      </script>
      <script>
        document.getElementById("toastbtn").onclick = function() {
          var toastElList = [].slice.call(document.querySelectorAll('.toast'))
          var toastList = toastElList.map(function(toastEl) {
            return new bootstrap.Toast(toastEl)
          })
          toastList.forEach(toast => toast.show()) 
        }
        </script>
      <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="sidebars.js"></script>  
         
      </body>
      
</html>